// --- WARNING: base.less not working!!!
//@import 'base.less'; 
//styles specific for the frontend 
// ... 

// --- NEW : bootstrap style overrides

@color-purple: #9300FF;
@color-green: #00B96F;
@color-blue: #0088FF;
@color-darkgray: #4D4D4D;
@color-lightgray: #999999;
@color-lightgray2: #CCCCCC;
@font-sans: 'Roboto', sans-serif;
@font-serif: 'Roboto Slab', serif;

body{
  background-color: #F5F8FA;
  font-family: @font-sans;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  width: 1280px;
}

.page-header{
  border-bottom: none;
}

// --- NEW : custom styles

#query-menu {
  background-color: #E6E6E6;
  border-radius: 5px;
  border: 1px solid #E1E1E1;
}

.query-block {
  padding: 30px 0px;
  cursor: pointer;
  cursor: hand;
}

.query-block.selected {
  // background: #CCCCCC;
  border-bottom: 5px solid #9300FF;
}

.query-block:hover {
  background: #D8D8D8;
  border-bottom: 5px solid #999999;
}

.query-block.selected:hover {
  background: #D8D8D8;
  border-bottom: 5px solid #9300FF;
}

// --- NOT WORKING
// To add '&' between 2 user images.
// .query-block-amp{
//   position: relative;
//   display: inline-table;
//   z-index: 0;
// }

.twitterUserImage {
  border-radius: 5px;
}

.twitterUserImage.custom {
  background: #fff;
}

.cur-user-header{
  height: 2em;
  font-size: 2em;
  font-weight: bold;
  color: #fff;
  line-height: 2em;             // centers a single line of text vertically when set to equal the font-size.
  background-color: magenta;
  padding-left: 15px;
}

.cur-user-header .screen_name {
  font-size: 0.57em;
  font-weight: normal;
  margin-left: 10px;
}

.cur-user-header#user1 {
  background-color: #00B96F;
}

.cur-user-header#user2 {
  background-color: #0088FF;
}

#query-stepper{
  font-size: 72px;
  color: #9300FF;
}

#footer {
  color: #fff;
  padding: 20px 0;
}

#content {
  //position: relative;
}

#listView{
  
}

.listContainer{
  margin: 30px 0px;
}

#state_selector{
  margin-bottom: 300px; // To create gap between this and the footer.         
}

#state_selector > #query-stepper {
  cursor: pointer;
  cursor: hand;
}

#state_title{
  color: #999999;
  font-size: 16px;
  font-style: italic;
}

.listContainer .tweet{
  background-color: #fff;
  border-top: 1px solid #E6E6E6;
  border-left: 1px solid #E6E6E6;
  border-right: 1px solid #E6E6E6;
  padding: 20px;
  color: #4D4D4D;
}

.listContainer .tweet:last-child{
  border-bottom: 1px solid #E6E6E6;
}

#bubbleView{

}

#bubbleContainer {
  // background-color: #fff;
  // border: 1px solid #E6E6E6;
  padding: 20px;
  color: #4D4D4D;
  position: relative;
  z-index: 1000;
}

// Displayed under bubbleContainer only to provide a background rectangle, so the content and bg can fade-in seperately.
#bubbleContainerBg{
  background-color: #fff;
  border: 1px solid #E6E6E6;
  position: relative;
  z-index: -1;
}

#canvasBg {
  background-color: #fff;
  border: 1px solid #E6E6E6;
  height: 500px;
  //position: absolute;
  z-index: 1;
  //width: 1200px;
  margin-bottom: 8%;
}

.splash-outer {
    display: table;
    position: absolute;
    height: 100%;
    width: 100%;
}

.splash-outer.content{
  z-index: 10;
}
.splash-outer.bg{
  z-index: 0;
}

.splash-middle {
    display: table-cell;
    vertical-align: middle;
}

.content .splash-inner{
  width: 580px;
  background-color: white;
  padding: 50px;
  border-radius: 10px;
  border: 1px solid #F2F2F2;
}

.bg .splash-inner{
  width: 1330px;
}

.splash-inner {
  margin-left: auto;
  margin-right: auto; 
  font-family: @font-sans;
  font-size: 1em;
  text-align: center;
}

.logo-img-splash{
  width: 350px; //201px;
  height: 109px;  //62px;
  margin-bottom: 75px;
}

.bg-img-splash {
  width: 1330px;
  height: 1000px;
  opacity: 0.5;
}

.hairline-splash{
  width: 570px;
  margin-top: 75px;
  border-bottom: 1px solid #CCCCCC;
  margin-bottom: 75px;
}

.splash-inner p {
  font-size: 1.1em;
  font-weight: 300;
  color: #808080;
}

.splash-inner p.serif {
  font-family: 'Roboto Slab', serif;
}

.splash-inner p.callout {
  font-weight: 700;
  color: #8C12B2;    //#808080;
  font-size: 1.8em;
  margin-top: 50px;
  margin-bottom: 50px;
}

.login-splash{
  width: 158px;
  height: 28px;
  margin-top: 75px;
}

p.disclaimer{
  font-size: 0.9em;
  padding: 0px 50px;
  color: #C980FF;
  color: #B792D2;
}

.login-splash-2{
  width: 50%;
  height: 40px;
  // margin-top: 75px;
  background-color: #9300FF;
}

.login-splash-2 p{
  height: 40px;
  font-weight: 700;
  font-size: 1.2em;
  line-height: 1.2em;

  color: #FFF;
}

.login-splash-btn {
  width: 350px;       // same as logo. Width must be specified to use class 'center-block'.
  margin-top: 40px;
}

.login-splash-btn .btn {
  width: 350px;
  line-height: 3em;
  font-size: 1.5em;
  background-color: #9300FF;
  border-color: #6E00BF;
}

.login-splash-btn .btn:hover {
  background-color: #6E00BF;
}

.login-splash-btn .btn:active {
  background-color: #8400E5;
}

.login-splash-btn .fa-twitter {
  vertical-align: middle;
  margin-top: -0.1em;
  margin-right: 0.4em;
}

#comparison-outro{
  margin-top: 2em;
  margin-bottom: 1em;
  font-family: @font-serif;
  font-size: 4em;
  font-weight: 300;
  line-height: 1.2em;
  color: @color-lightgray;
}

#app-intro{
  margin-top: 2em;
  margin-bottom: 1em;
  font-family: @font-serif;
  font-size: 4em;
  font-weight: 300;
  line-height: 1.2em;
  color: @color-lightgray;
}

// --------------------------- OLD : pre-bootstrap styles

h2 {
  font-size: 1em;
  font-weight: 400;
  margin: 20px 0;
}
// #bubbleContainer {
//   position: relative;
//   color: #000;
// }
.tweetBubble {
  width: 33%;
  padding: 10px;
  float: left;
}
#tweetBubble2 {
  float: right;
}
.bubbleArea {
  font-size: 1.5em;
  font-weight: 400;
  color: #1890ff;
}
// #listView {
//   position: absolute;
//   padding: 10px;
// }
// #listContainer {
//   width: 50%;
//   float: left;
//   padding: 10px;
// }
.extra {
  color: #f00;
  //display: none;
}
.union {
  color: #008000;
}
.word {
  position: absolute;
  //z-index: 2;
}
#intro_view {
  width: 600px;
  margin: 50px auto;
}
#intro_view p {
  margin: 10px 0;
}
// #state_selector > #next {
//   cursor: pointer;
//   cursor: hand;
// }
#menu {
  width: 900px;
  margin: 60px auto;
  position: relative;
  padding: 10px;
  background-color: #e6e6e6;
}
#menu:before,
#menu:after {
  content: "";
  display: table;
}
#menu:after {
  clear: both;
}
#menu {
  zoom: 1;
}
#menu,
#menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
#menu li {
  float: left;
  position: relative;
}
#menu a {
  float: left;
  padding: 12px 30px;
  color: #999;
  text-transform: uppercase;
  font: bold 12px Arial, Helvetica;
  text-decoration: none;
  text-shadow: 0 1px 0 #000;
}
#menu li:hover > a {
  color: #fafafa;
}
*html #menu li a:hover {
/* IE6 only */
  color: #fafafa;
}
#query_block_container {
  display: table;
  margin: 0 auto;
}
// .query_block {
//   float: left;
//   padding: 6px;
//   margin: 12px 6px;
//   background: #fff;
//   cursor: pointer;
//   cursor: hand;
// }
// .query_block.selected {
//   background: #a1a1a1;
// }
// .query_block:hover {
//   background: #a1a1a1;
// }
#searchForm {
  float: right;
}
// .twitterUserImage {
//   margin: 6px;
//   border-radius: 5px;
//   border: 1px solid #cfcfcf;
// }
// .twitterUserImage.custom {
//   background: #fff;
// }
.comparisonTitle {
  font-size: 12px;
  text-align: center;
}
.versus {
  font-weight: bold;
  font-style: italic;
}

#submit1 {  
    line-height:  20px;
    background-color: #0088FF; 
    border: 0px;
}

#input1 {  
    line-height:  20px;
    background-color: #00B96F; 
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom-color: white;
}

#input2 {  
    line-height:  20px;
    background-color: #0088FF; 
    border-bottom-color: white;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom-color: white;
}

#input2:focus {  
    outline-color: white;
}
